[tox]
minversion=4.0.3
envlist = py39,py310,req
requires =
    tox>4
    pip
    setuptools
    wheel

[testenv]
deps =
    pytest
    pip-tools

[testenv:py310]
# install pytest in the virtualenv where commands will be executed
basepython = python3.10

commands =
    # NOTE: you can run any command line tool here - not just tests
    pytest {posargs}
    pip-compile -q --resolver=backtracking --upgrade -o requirements-stable-py310.txt pyproject.toml

[testenv:py310-stable]
basepython = python3.10
commands =
    pip-sync requirements-stable-py310.txt
    pip install pytest
    pytest {posargs}